<!DOCTYPE html>
<html lang="en">
<head>
  <title>Site de rencontre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 
</head>
<style>
    body{
        background-image: url("https://www.dilaykozmetik.com/ProductImages/93860/original/paco-rabanne-olympea-bayan-parfum.jpg");
        background-attachment: fixed;
        background-size: 100% 120%;
    }
    #photo{
        margin-top: 10%;
        
        text-align: center;
    }
    
      body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000;
      }
      h2 {
      position: relative;
      font-family: Impact, sans-serif;
      font-size: 45px;
      letter-spacing: 2px;
      background: linear-gradient(90deg, #c4c70a, #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 5s infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
      @keyframes animate {
      0% {
      background-position: -500%;
      }
      100% {
      background-position: 500%;
      }
      }
     #btn {
        background-color:darkgray;  
         border:  4px solid white;
        width: 300px;
        height: 40px;
        text-align: center;
        font-family: fantasy;
        font-size: medium;
        margin-bottom: 150%;
        justify-content: center;
        margin-left: 160%;
      }





      
    </style>
    

<body>
    <div>
    <a href="../pages/marion.html" target="_blank "><button type="button" id="btn">MON PROFIL</button></a>
    </div><br>

 <div id="photo">
         <h2>Rencontrer un homme ou une femme</h2>
    <table>
            <tr>
  <td>  <a href="../pages/boys.html" target="_blank"> <img class="photo" src="../img/imagehomme.png" width="80%" height="300px"></a><br><br></td>

  <td>  <a href="../pages/fille.html" target="_blank"> <img class="photo" src="../img/imagefemme.png" width="100%" height="300px"></a></td>
            </tr>
    </table>
    </div> 
     
    
    
</body>



</html>